# Importando librerias necesarias

In [1]:
import numpy as np
import pandas as pd
import os
import mysql.connector
import sqlalchemy

## Leyendo Circuits

In [3]:
circuits = pd.read_csv('Datasets/circuits.csv')

In [4]:
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

# observamos si hay datos faltantes

In [5]:
circuits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   circuitId   77 non-null     int64
 1   circuitRef  77 non-null     object
 2   name        77 non-null     object
 3   location    77 non-null     object
 4   country     77 non-null     object
 5   lat         77 non-null     float64
 6   lng         77 non-null     float64
 7   alt         77 non-null     int64
 8   url         77 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 5.5+ KB

---

### Leyendo Races

In [7]:
races = pd.read_csv('Datasets/races.csv')
races.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

#### Observamos si hay datos faltantes

In [8]:
races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   raceId     1058 non-null   int64
 1   year       1058 non-null   int64
 2   round      1058 non-null   int64
 3   circuitId  1058 non-null   int64
 4   name       1058 non-null   object
 5   date       1058 non-null   object
 6   time       1058 non-null   object
 7   url        1058 non-null   object
dtypes: int64(4), object(4)
memory usage: 66.2+ KB

---

### Leyendo results `(json)`

In [9]:
resultados = 'Datasets/results.json'
result = pd.read_json(resultados, lines=True)
result.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [10]:
result.tail()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
24955,24961,1047,841,51,99,14,16,16,16,0.0,54,\N,\N,29,7,1:41.675,196.65,11
24956,24962,1047,849,3,6,18,17,17,17,0.0,54,\N,\N,49,16,1:42.497,195.073,11
24957,24963,1047,825,210,20,20,18,18,18,0.0,54,\N,\N,50,13,1:41.999,196.025,11
24958,24964,1047,850,210,51,17,19,19,19,0.0,53,\N,\N,50,8,1:41.707,196.588,12
24959,24965,1047,815,211,11,19,\N,R,20,0.0,8,\N,\N,6,19,1:43.263,193.625,7

#### Observamos datos faltantes

In [39]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24960 entries, 0 to 24959
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         24960 non-null  int64
 1   raceId           24960 non-null  int64
 2   driverId         24960 non-null  int64
 3   constructorId    24960 non-null  int64
 4   number           24960 non-null  object
 5   grid             24960 non-null  int64
 6   position         24960 non-null  object
 7   positionText     24960 non-null  object
 8   positionOrder    24960 non-null  int64
 9   points           24960 non-null  float64
 10  laps             24960 non-null  int64
 11  time             24960 non-null  object
 12  milliseconds     24960 non-null  object
 13  fastestLap       24960 non-null  object
 14  rank             24960 non-null  object
 15  fastestLapTime   24960 non-null  object
 16  fastestLapSpeed  24960 non-null  object
 17  statusId         24960 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 3.4+ MB

---

## Leyendo Constructors `json`

In [11]:
constructores = 'Datasets/constructors.json'
const = pd.read_json(constructores, lines=True)
const.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

### Observamos datos faltantes

In [41]:
const.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorId   211 non-null    int64
 1   constructorRef  211 non-null    object
 2   name            211 non-null    object
 3   nationality     211 non-null    object
 4   url             211 non-null    object
dtypes: int64(1), object(4)
memory usage: 8.4+ KB

* * *

## Leyendo qualifying `json`

In [12]:
qualify1 = 'Datasets/Qualifying/qualifying_split_1.json'
qualify01 = pd.read_json(qualify1)
qualify01.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [13]:
qualify2 = 'Datasets/Qualifying/qualifying_split_2.json'
qualify02 = pd.read_json(qualify2)
qualify02.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,5002,861,811,3,19,13,1:38.437,1:37.841,\N
1,5003,861,814,10,11,14,1:38.325,1:37.877,\N
2,5004,861,817,5,16,15,1:38.419,1:37.883,\N
3,5005,861,807,10,12,16,1:38.303,1:37.890,\N
4,5006,861,155,15,14,17,1:38.372,1:38.069,\N

#### Concatenando qualifyers

In [14]:
qualify_concat = pd.concat([qualify01, qualify02],axis=0)
qualify_concat.tail()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
3690,8730,1047,8,51,7,16,1:37.555,\N,\N
3691,8731,1047,825,210,20,17,1:37.863,\N,\N
3692,8732,1047,847,3,63,18,1:38.045,\N,\N
3693,8733,1047,850,210,51,19,1:38.173,\N,\N
3694,8734,1047,849,3,6,20,1:38.443,\N,\N

### Reseteando index

In [15]:
qualify_concat2 = qualify_concat.reset_index(drop=True)
qualify_concat2.tail()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
8689,8730,1047,8,51,7,16,1:37.555,\N,\N
8690,8731,1047,825,210,20,17,1:37.863,\N,\N
8691,8732,1047,847,3,63,18,1:38.045,\N,\N
8692,8733,1047,850,210,51,19,1:38.173,\N,\N
8693,8734,1047,849,3,6,20,1:38.443,\N,\N

In [16]:
qualify_concat2.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [17]:
qualify_concat.tail()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
3690,8730,1047,8,51,7,16,1:37.555,\N,\N
3691,8731,1047,825,210,20,17,1:37.863,\N,\N
3692,8732,1047,847,3,63,18,1:38.045,\N,\N
3693,8733,1047,850,210,51,19,1:38.173,\N,\N
3694,8734,1047,849,3,6,20,1:38.443,\N,\N

#### Revisando datos faltantes

In [18]:
qualify02.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3695 entries, 0 to 3694
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   qualifyId      3695 non-null   int64
 1   raceId         3695 non-null   int64
 2   driverId       3695 non-null   int64
 3   constructorId  3695 non-null   int64
 4   number         3695 non-null   int64
 5   position       3695 non-null   int64
 6   q1             3695 non-null   object
 7   q2             3695 non-null   object
 8   q3             3695 non-null   object
dtypes: int64(6), object(3)
memory usage: 259.9+ KB

---

## Leyendo Pi stops `json`

In [19]:
pit_stops_path = 'Datasets/pit_stops.json'
pit_stop = pd.read_json(pit_stops_path)
pit_stop

      raceId  driverId  stop  lap      time duration  milliseconds
0        841       153     1    1  17:05:23   26.898         26898
1        841        30     1    1  17:05:52   25.021         25021
2        841        17     1   11  17:20:48   23.426         23426
3        841         4     1   12  17:22:34   23.251         23251
4        841        13     1   13  17:24:10   23.842         23842
...      ...       ...   ...  ...       ...      ...           ...
8025    1047        20     1   35  18:17:15    22.04         22040
8026    1047       849     2   35  18:17:41   22.384         22384
8027    1047       817     1   39  18:23:37   22.123         22123
8028    1047       825     2   47  18:39:11   23.098         23098
8029    1047       850     3   48  18:41:11   23.217         23217

[8030 rows x 7 columns]

#### Datos faltantes

In [42]:
pit_stop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8030 entries, 0 to 8029
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   raceId        8030 non-null   int64
 1   driverId      8030 non-null   int64
 2   stop          8030 non-null   int64
 3   lap           8030 non-null   int64
 4   time          8030 non-null   object
 5   duration      8030 non-null   object
 6   milliseconds  8030 non-null   int64
dtypes: int64(5), object(2)
memory usage: 439.3+ KB

---

## Leyendo Laptimes

#### Leemos de uno por uno y luego concatenamos con pd.concat

In [20]:
union_lap1 = 'Datasets/lap_times/lap_times_split_1.csv'
union_lap01 = pd.read_csv(union_lap1, header=None)

union_lap2= 'Datasets/lap_times/lap_times_split_2.csv'
union_lap02 = pd.read_csv(union_lap2, header=None)

union_lap3 = 'Datasets/lap_times/lap_times_split_3.csv'
union_lap03 = pd.read_csv(union_lap3, header=None)

union_lap4 = 'Datasets/lap_times/lap_times_split_4.csv'
union_lap04 = pd.read_csv(union_lap4, header=None)

union_lap5 = 'Datasets/lap_times/lap_times_split_5.csv'
union_lap05 = pd.read_csv(union_lap5, header=None)

lap_times_concat = pd.concat([union_lap01, union_lap02, union_lap03, union_lap04, union_lap05], axis=0)
lap_times_concat2 = lap_times_concat.reset_index(drop=True)

lap_times_concat2

           0    1  2   3         4       5
0        841   20  1   1  1:38.109   98109
1        841   20  2   1  1:33.006   93006
2        841   20  3   1  1:32.713   92713
3        841   20  4   1  1:32.803   92803
4        841   20  5   1  1:32.342   92342
...      ...  ... ..  ..       ...     ...
490899  1047  815  4  17  1:44.762  104762
490900  1047  815  5  16  1:43.786  103786
490901  1047  815  6  15  1:43.263  103263
490902  1047  815  7  15  1:45.123  105123
490903  1047  815  8  14  1:44.231  104231

[490904 rows x 6 columns]

#### Corroboramos la integridad y datos faltantes

In [21]:
lap_times_concat2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490904 entries, 0 to 490903
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       490904 non-null  int64
 1   1       490904 non-null  int64
 2   2       490904 non-null  int64
 3   3       490904 non-null  int64
 4   4       490904 non-null  object
 5   5       490904 non-null  int64
dtypes: int64(5), object(1)
memory usage: 22.5+ MB

#### Cambiando nombre de las columnas para poder manipularlas luego
4 = Tiempo 
1 = Driver id

In [22]:
lap_times_concat2 = lap_times_concat2.rename(
    columns={lap_times_concat2.columns[4]: 'tiempo'})
lap_times_concat2 = lap_times_concat2.rename(
    columns={lap_times_concat2.columns[1]: 'Driver id'})
lap_times_concat2 = lap_times_concat2.rename(
    columns={lap_times_concat2.columns[0]: 'race id'})
    
lap_times_concat2

        race id  Driver id  2   3    tiempo       5
0           841         20  1   1  1:38.109   98109
1           841         20  2   1  1:33.006   93006
2           841         20  3   1  1:32.713   92713
3           841         20  4   1  1:32.803   92803
4           841         20  5   1  1:32.342   92342
...         ...        ... ..  ..       ...     ...
490899     1047        815  4  17  1:44.762  104762
490900     1047        815  5  16  1:43.786  103786
490901     1047        815  6  15  1:43.263  103263
490902     1047        815  7  15  1:45.123  105123
490903     1047        815  8  14  1:44.231  104231

[490904 rows x 6 columns]

In [23]:
lap_times_concat2.columns

Index(['race id', 'Driver id', 2, 3, 'tiempo', 5], dtype='object')

In [24]:
lap_times_concat2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490904 entries, 0 to 490903
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   race id    490904 non-null  int64
 1   Driver id  490904 non-null  int64
 2   2          490904 non-null  int64
 3   3          490904 non-null  int64
 4   tiempo     490904 non-null  object
 5   5          490904 non-null  int64
dtypes: int64(5), object(1)
memory usage: 22.5+ MB

In [25]:
lap_times_concat2['tiempo'].min()

'0:55.404'

#### Ordenando por tiempo

In [26]:
by_time = lap_times_concat2.sort_values('tiempo')
by_time.head()

        race id  Driver id   2   3    tiempo      5
488409     1046        847  80  14  0:55.404  55404
488412     1046        847  83  12  0:56.319  56319
488404     1046        847  75   2  0:56.393  56393
488405     1046        847  76   2  0:56.442  56442
488413     1046        847  84  11  0:56.499  56499

In [27]:
by_time.tail()

        race id  Driver id   2   3    tiempo       5
227936      138         62  29  15  8:30.556  510556
440248     1001        817   2  17  8:44.604  524604
151841      197         35  23  13  9:06.038  546038
187749      167         23  10  18  9:24.047  564047
277689       83         13  43  16  9:45.712  585712

#### Reseteamos el index

In [28]:
lap_times_concat3 = by_time.reset_index(drop=True)
lap_times_concat3

        race id  Driver id   2   3    tiempo       5
0          1046        847  80  14  0:55.404   55404
1          1046        847  83  12  0:56.319   56319
2          1046        847  75   2  0:56.393   56393
3          1046        847  76   2  0:56.442   56442
4          1046        847  84  11  0:56.499   56499
...         ...        ...  ..  ..       ...     ...
490899      138         62  29  15  8:30.556  510556
490900     1001        817   2  17  8:44.604  524604
490901      197         35  23  13  9:06.038  546038
490902      167         23  10  18  9:24.047  564047
490903       83         13  43  16  9:45.712  585712

[490904 rows x 6 columns]

---

## Leyendo drivers`json`

In [30]:
drivers00 = 'Datasets/drivers.json'
drivers = pd.read_json(drivers00,  lines=True)
drivers

,driverId,driverRef,number,code,name,dob,nationality,url
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...
848,850,pietro_fittipaldi,51,FIT,"{'forename': 'Pietro', 'surname': 'Fittipaldi'}",1996-06-25,Brazilian,http://en.wikipedia.org/wiki/Pietro_Fittipaldi
849,851,aitken,89,AIT,"{'forename': 'Jack', 'surname': 'Aitken'}",1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken
850,852,tsunoda,\N,TSU,"{'forename': 'Yuki', 'surname': 'Tsunoda'}",2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda
851,853,mazepin,\N,MAZ,"{'forename': 'Nikita', 'surname': 'Mazepin'}",1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin
852,854,mick_schumacher,\N,SCH,"{'forename': 'Mick', 'surname': 'Schumacher'}",1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher

#### Datos faltantes

In [31]:
drivers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 853 entries, 0 to 852
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     853 non-null    int64
 1   driverRef    853 non-null    object
 2   number       853 non-null    object
 3   code         853 non-null    object
 4   name         853 non-null    object
 5   dob          853 non-null    object
 6   nationality  853 non-null    object
 7   url          853 non-null    object
dtypes: int64(1), object(7)
memory usage: 53.4+ KB

Transformando columna 'Name' en "nombre y apellido'

In [32]:
name_surname = drivers['name'].apply(pd.Series)
name_surname

     forename     surname
0       Lewis    Hamilton
1        Nick    Heidfeld
2        Nico     Rosberg
3    Fernando      Alonso
4      Heikki  Kovalainen
..        ...         ...
848    Pietro  Fittipaldi
849      Jack      Aitken
850      Yuki     Tsunoda
851    Nikita     Mazepin
852      Mick  Schumacher

[853 rows x 2 columns]

In [33]:
drivers['codes'] = drivers['code'].str[:3]

In [34]:
drivers_final = pd.concat([drivers,name_surname], axis=1).drop('name',axis=1)
drivers_final

,driverId,driverRef,number,code,dob,nationality,url,codes,forename,surname
0,1,hamilton,44,HAM,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,HAM,Lewis,Hamilton
1,2,heidfeld,\N,HEI,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld,HEI,Nick,Heidfeld
2,3,rosberg,6,ROS,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg,ROS,Nico,Rosberg
3,4,alonso,14,ALO,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso,ALO,Fernando,Alonso
4,5,kovalainen,\N,KOV,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen,KOV,Heikki,Kovalainen
...,...,...,...,...,...,...,...,...,...,...
848,850,pietro_fittipaldi,51,FIT,1996-06-25,Brazilian,http://en.wikipedia.org/wiki/Pietro_Fittipaldi,FIT,Pietro,Fittipaldi
849,851,aitken,89,AIT,1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken,AIT,Jack,Aitken
850,852,tsunoda,\N,TSU,2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda,TSU,Yuki,Tsunoda
851,853,mazepin,\N,MAZ,1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin,MAZ,Nikita,Mazepin
852,854,mick_schumacher,\N,SCH,1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher,SCH,Mick,Schumacher

In [35]:
drivers_final.columns

Index(['driverId', 'driverRef', 'number', 'code', 'dob', 'nationality', 'url',
       'codes', 'forename', 'surname'],
      dtype='object')

#### reindexamos columnas

In [36]:
drivers_final = drivers_final.reindex(
    columns=['driverId', 'forename', 'surname', 'nationality', 'driverRef', 'codes', 'number', 'dob', 'url'])
drivers_final

,driverId,forename,surname,nationality,driverRef,codes,number,dob,url
0,1,Lewis,Hamilton,British,hamilton,HAM,44,1985-01-07,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,Nick,Heidfeld,German,heidfeld,HEI,\N,1977-05-10,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,Nico,Rosberg,German,rosberg,ROS,6,1985-06-27,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,Fernando,Alonso,Spanish,alonso,ALO,14,1981-07-29,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,Heikki,Kovalainen,Finnish,kovalainen,KOV,\N,1981-10-19,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...,...
848,850,Pietro,Fittipaldi,Brazilian,pietro_fittipaldi,FIT,51,1996-06-25,http://en.wikipedia.org/wiki/Pietro_Fittipaldi
849,851,Jack,Aitken,British,aitken,AIT,89,1995-09-23,http://en.wikipedia.org/wiki/Jack_Aitken
850,852,Yuki,Tsunoda,Japanese,tsunoda,TSU,\N,2000-05-11,http://en.wikipedia.org/wiki/Yuki_Tsunoda
851,853,Nikita,Mazepin,Russian,mazepin,MAZ,\N,1999-03-02,http://en.wikipedia.org/wiki/Nikita_Mazepin
852,854,Mick,Schumacher,German,mick_schumacher,SCH,\N,1999-03-22,http://en.wikipedia.org/wiki/Mick_Schumacher

#### Corroborar datos faltantes

In [37]:
drivers_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 853 entries, 0 to 852
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     853 non-null    int64
 1   forename     853 non-null    object
 2   surname      853 non-null    object
 3   nationality  853 non-null    object
 4   driverRef    853 non-null    object
 5   codes        853 non-null    object
 6   number       853 non-null    object
 7   dob          853 non-null    object
 8   url          853 non-null    object
dtypes: int64(1), object(8)
memory usage: 60.1+ KB

---

---

## Una vez tenemos todos las tablas solo para elaborar consultas segun la consigna, Exportamos los datasets a una base de datos

## Usamos la libreria de sql alchemy

In [ ]:
# Nos conectamos a la base de datos
database_username = 'root'
database_password = '70040691'
database_ip = '127.0.0.1'
database_name = 'PI'
database_connection = sqlalchemy.create_engine('mysql+mysqlconnector://{0}:{1}@{2}/{3}'.
                                               format(database_username, database_password,
                                                      database_ip, database_name), pool_recycle=1, pool_timeout=57600).connect()
#Exportamos las tablas

# df Drivers
drivers_final.to_sql(con=database_connection, name='drivers',
            if_exists='replace', chunksize=100)
print('DF drivers cargado!')
print('1/9 COMPLETE!')

# df circuits
circuits.to_sql(con=database_connection, name='circuits',
                     if_exists='replace', chunksize=100)
print('DF circuits cargado!')
print('2/9 COMPLETE!')

# df races
races.to_sql(con=database_connection, name='races',
                     if_exists='replace', chunksize=100)
print('DF races cargado!')
print('3/9 COMPLETE!')

#result
result.to_sql(con=database_connection, name='results',
                     if_exists='replace', chunksize=100)
print('DF results cargado!')
print('4/9 COMPLETE!')

#constructores
const.to_sql(con=database_connection, name='constructors',
                     if_exists='replace', chunksize=100)
print('DF constructors cargado!')
print('5/9 COMPLETE!')


# qualifyings
qualify02.to_sql(con=database_connection, name='qualifying',
                     if_exists='replace', chunksize=100)
print('DF qualifying cargado!')
print('6/9 COMPLETE!')

# Pit stop
pit_stop.to_sql(con=database_connection, name='pit_stops',
                     if_exists='replace', chunksize=100)
print('DF pit_stops cargado!')
print('7/9 COMPLETE!')

# lap_times
lap_times_concat3.to_sql(con=database_connection, name='lap_times',
                     if_exists='replace', chunksize=100)
print('DF lap_times cargado!')
print('8/9 COMPLETE!')

#
result.to_sql(con=database_connection, name='results',
                     if_exists='replace', chunksize=100)
print('DF result cargado!')
print('9/9 COMPLETE!')

# Cerramos la sesion de nuestra base de datos
database_connection.close()

## Todas las consultas las realizaremos en MySql

Las consultas hechas estan en Consultas.sql. Quedan asi:

In [76]:
dict1 = {"año": "2021", "total carreras": "23"}
dict2 = {"Nombre": "Fernando Alonso", "total veces": "57"}
dict3 = {"Circuito": "Italian Grand Prix71", "Cantidad": "71"}
dict4 = {"Nombre": "Lewis Hamilton", "total puntos": "913"}